.funds {
    margin-top: 1.5rem;
    display: grid;
    // height: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;

    .fund {
        background-color: var(--light);
        // border: 1px solid #000;
        height: 200px;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
        border-radius: 12px;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}


@media (max-width: 1050px) {
    .funds {
        grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (max-width: 660px) {
    .funds {
        grid-template-columns: 1fr;
    }
  }
  