.filters {
   margin-top: 1rem;
   display: flex;
   gap: 1rem;
   justify-content: center;
   align-items: center;

   .filter-input{
      display: flex;
      gap:0.5rem;
   }
}

.product-container {
   width: 100%;
   // border: 1px solid #000;
   padding: 1rem;
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
   gap: 1.5rem;

   & > li:nth-child(1){
      span {
         color: var(--black);
      }
      padding: 0;
      &:hover{
         .svg path{
               stroke: var(--red);
            }
            span {
               color: var(--red);
            }
      }
         
      }

   & > li {
      // border: 2px solid var(--black);
      min-height: 200px;
      background-color: var(--light);
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
      border-radius: 12px;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      justify-content: space-between;
      &:hover{
         box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
      }

   }
      
      .data-container {
         display: flex;
         // justify-content: space-between;
         gap: 1rem;
         // flex-grow: 1;
         .left {
            border: 1px solid var(--black);
            border-radius: 12px;
            flex-basis: 120px;
            width: 120px;
         }

         .right {
            flex-shrink: 1;
         }
         img {
            // aspect-ratio: 2/3;
            height: 150px;
            width: 120px;
            object-fit: contain; /* Scale the image to cover the entire container */
            object-position: center;
         }
      }
   }

.details {
   text-align: center;
   // font-weight: 700;
   background-color: var(--green);
   color: var(--light);
   border-radius: 12px;
   padding: 0.5rem;
}

.create {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   width: 100%;
   height: 100%;
   gap:1rem;
}